/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
header {
    background-color: #006b3f; /* Dark Green */
    color: white;
    padding: 30px 0;
    text-align: center;
}

.main-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.sub-title {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Event Cards Section */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.event-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.event-details {
    padding: 20px;
}

.event-title {
    font-size: 1.6rem;
    color: #333;
}

.event-date {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.event-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #006b3f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #004f2f; /* Darker Green */
}

/* Footer Styling */
footer {
    background-color: #006b3f;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}